# mobile

Mobile/: .classpath  pom.xml
Mobile/src/test/BDD/: cucumber.feature
Mobile/src/test/java/mobile/: Javacode.java  RunningFeatureFile.java
